# nightsInDemand

./: .gitignore  README.md
backend/: .env.example  Procfile  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/eventdemand/: Application.kt
backend/src/main/kotlin/com/eventdemand/cache/: CacheManager.kt  PriceCacheManager.kt
backend/src/main/kotlin/com/eventdemand/database/: DatabaseFactory.kt  EventsTable.kt  PricesTable.kt
backend/src/main/kotlin/com/eventdemand/models/: Event.kt  PriceModels.kt
backend/src/main/kotlin/com/eventdemand/plugins/: CORS.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/com/eventdemand/routes/: EventRoutes.kt  PriceRoutes.kt
backend/src/main/kotlin/com/eventdemand/services/: AggregatorService.kt  CityAliases.kt  CityRegistry.kt  EspnService.kt  SeatGeekProvider.kt  SecondaryMarketProvider.kt  SecondaryMarketService.kt  StubHubProvider.kt  TicketmasterProvider.kt  TicketmasterService.kt  VividSeatsProvider.kt
backend/src/main/resources/: application.conf  logback.xml
frontend/: package-lock.json  package.json
frontend/app/: page.tsx
frontend/app/results/[city]/: loading.tsx  page.tsx
frontend/components/: DateRangeEditor.tsx  DemandBadge.tsx  DemandChart.tsx  DemandMap.tsx  MapView.tsx  NightCard.tsx  PriceComparisonDialog.tsx  ScoreInfoDialog.tsx
frontend/components/ui/: tabs.tsx
frontend/lib/: api.ts  demand.ts  weather.ts
frontend/types/: index.ts
